.services {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 8rem;
}
.ttl {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
.txt1 {
  font-size: 19px;
  line-height: 1.8;
  max-width: 750px;
  margin: auto;
  font-weight: 300;
  margin-bottom: 10rem;
}
.serviceList {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}
.service {
}
.serviceIcon {
  width: 44px;
  margin-bottom: 3rem;
}
.serviceTtl {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.serviceTxt {
  font-size: 17.5px;
  font-weight: 400;
  max-width: 340px;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: #6f7282;
}
button.serviceBtn {
  margin: auto;
  font-weight: 400;
  padding: 14px 22px;
}
.partners {
  text-align: center;
  padding-bottom: 10rem;
}
.txt2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 3rem;
}
.partners div {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.partners svg {
}
.serviceBtn:hover {
  color: var(--blue);
  background: var(--white);
  border-color: var(--white);
  font-weight: 600;
}
.slider {
  background: transparent;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slideTrack {
  animation: scroll 30s linear infinite;
  display: flex;
  width: calc(23vw * 10);
}
.slide {
  width: 23vw;
  padding-right: 2rem;
}
.slide svg {
  width: 100%;
  min-width: 200px;
  max-height: 64px;
}
@media screen and (max-width: 1200px) {
  .ttl {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .txt1 {
    margin-bottom: 5rem;
  }
  .serviceList {
    flex-direction: column;
  }
  .service {
    margin-bottom: 3rem;
  }
  .serviceTxt {
    margin-left: auto;
    margin-right: auto;
  }
  .serviceIcon {
    margin-bottom: 2rem;
    width: 40px;
  }
  .slideTrack {
    width: calc(250px * 10);
  }
  .slide {
    width: 250px;
    padding-right: 40px;
  }
  .slide svg {
    width: 100%;
    max-height: 50px;
  }
}

@media screen and (max-width: 800px) {
  .ttl {
    font-size: 2.2rem;
  }
  .txt1 {
    font-size: 16px;
    max-width: 600px;
  }
  .services {
    padding-bottom: 4rem;
  }
  .serviceTtl {
    font-size: 24px;
  }
  .serviceTxt {
    font-size: 15px;
    max-width: 300px;
  }
  .partners {
    padding-bottom: 5rem;
  }
  .serviceList {
    margin-bottom: 0;
  }
  .partners .slideTrack {
    animation: unset;
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
    justify-content: center;
  }
  .slide:nth-of-type(n + 6) {
    display: none;
  }
  .partners .slide {
    width: 30%;
    min-width: 150px;
    margin: unset;
    margin-bottom: 1rem;
    padding: 0 1rem;
    max-width: 250px;
  }
  .slide svg {
    min-width: unset;
  }
}

@media screen and (max-width: 600px) {
  .ttl {
    font-size: 2rem;
  }
  .partners .slide {
    width: 50%;
    min-width: unset;
    padding: 0 0.65rem;
  }
  .slide svg {
    max-height: 35px;
  }
  .txt2 {
    font-size: 16px;
    margin-bottom: 2rem;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-23vw * 5));
  }
}
