.wrapper {
  padding-top: 6rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.ttl {
  font-size: 44px;
  font-weight: 600;
  line-height: 1.5;
}
.info {
  font-weight: 200;
  font-size: 15px;
  line-height: 1.7;
}
.info > p {
  max-width: 740px;
}
.bottom1 {
  margin-bottom: 12px;
}
.bottom2 {
  margin-bottom: 3rem;
}
.bottom3 {
  margin-bottom: 5rem;
}
.subTtl {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 1.8rem;
}
.largeTxt {
  font-size: 28px;
  margin-bottom: 2rem;
}
.contact {
  background-image: url("../../../assets/vectors/contactBg.svg");
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6rem 0 5rem;
  padding: 2rem 4rem;
  background-color: #0f192f;
  font-size: 32px;
}
.contact button {
  font-size: 20px;
}
